<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %

            16px geramente - 1em
            */
            font-size: 1em ;
            /* lighter normal bold bolder */
        h1 {
            /* shorthand font
            - font style -> font weight -> font size -> font family 
            
             font-family: 'work Sans' , sans-serif;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
           }
        h2{
            font: bold 2em 'work Sans';
        }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officiis odit tempore ea dolore tenetur natus, quasi expedita atque eos vitae, eligendi nemo veniam maiores minus eius. Voluptatum, consequatur reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni asperiores delectus earum quae voluptatum suscipit facere magnam adipisci totam culpa enim, ipsum sapiente et doloribus dolorem accusamus at molestiae modi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid ipsum nulla sapiente nam, doloribus error vel temporibus quaerat alias iusto nobis atque totam cumque vitae sint omnis labore! Dignissimos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ea porro harum, alias amet aspernatur consectetur odit pariatur. In itaque qui quasi iste perferendis explicabo ducimus doloremque officia maiores iusto.

    </p>
</body>
</html>