<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo class
        :: = pseudo-elementes
        >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content: '{link}';
            text-decoration: none;
            font-weight: none;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositório Github</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com." target="_blank">
            <li>Site do Curso em Vídeo</li>
        </a>
    </ul>
</body>
</html>