<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
         Shorthand- background
            color> image> position> repeat> {size}>attachment
         */
         background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
         background-size: cover;
        
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores at quam eaque natus, libero, in architecto dolorum sint ipsa accusamus repudiandae. Officiis ratione placeat veritatis ipsa eaque alias nemo fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur quidem molestias cum nobis id error officia, consequuntur eos voluptates explicabo minima ut atque quam aliquid ipsa, cupiditate doloribus? Fugiat?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus nemo sit, provident asperiores corrupti culpa dolorem quo cum consequatur esse, adipisci quisquam unde autem nostrum id assumenda porro accusamus! Ipsa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores at quam eaque natus, libero, in architecto dolorum sint ipsa accusamus repudiandae. Officiis ratione placeat veritatis ipsa eaque alias nemo fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur quidem molestias cum nobis id error officia, consequuntur eos voluptates explicabo minima ut atque quam aliquid ipsa, cupiditate doloribus? Fugiat?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus nemo sit, provident asperiores corrupti culpa dolorem quo cum consequatur esse, adipisci quisquam unde autem nostrum id assumenda porro accusamus! Ipsa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores at quam eaque natus, libero, in architecto dolorum sint ipsa accusamus repudiandae. Officiis ratione placeat veritatis ipsa eaque alias nemo fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur quidem molestias cum nobis id error officia, consequuntur eos voluptates explicabo minima ut atque quam aliquid ipsa, cupiditate doloribus? Fugiat?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus nemo sit, provident asperiores corrupti culpa dolorem quo cum consequatur esse, adipisci quisquam unde autem nostrum id assumenda porro accusamus! Ipsa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores at quam eaque natus, libero, in architecto dolorum sint ipsa accusamus repudiandae. Officiis ratione placeat veritatis ipsa eaque alias nemo fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur quidem molestias cum nobis id error officia, consequuntur eos voluptates explicabo minima ut atque quam aliquid ipsa, cupiditate doloribus? Fugiat?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus nemo sit, provident asperiores corrupti culpa dolorem quo cum consequatur esse, adipisci quisquam unde autem nostrum id assumenda porro accusamus! Ipsa.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores at quam eaque natus, libero, in architecto dolorum sint ipsa accusamus repudiandae. Officiis ratione placeat veritatis ipsa eaque alias nemo fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur quidem molestias cum nobis id error officia, consequuntur eos voluptates explicabo minima ut atque quam aliquid ipsa, cupiditate doloribus? Fugiat?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus nemo sit, provident asperiores corrupti culpa dolorem quo cum consequatur esse, adipisci quisquam unde autem nostrum id assumenda porro accusamus! Ipsa.
        </p>
    </main>
    
</body>
</html>