<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
       body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            height: 150px;
        }

        caption{
           font-size: 1.3em;
            padding: 20px;
            font-weight: bold;
        }

        th{
            background-color: rgb(128, 126, 126);
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            color: white;
        }

        th.linha{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            background-color: white;
            color: black;
        }

        td,tr{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
   <table>
    <thead>
        <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row"> Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>

    <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>
    </tr>
</thead>
    <tr>
        <th rowspan="4" scope="rowgroup" class="linha">Exatas</th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <th colspan="4" scope="row">Média de Exatas</th>
        <th>0.0</th>
    </tr>

    <tr>
        <th rowspan="2" scope="rowgroup" class="linha">Humanas</th>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    
    <tr>
        <th colspan="4" scope="row">Média de Humanas</th>
        <th>0.0</th>
    </tr>
   </table>
</body>
</html>