<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype (otf)
            -truetype
            -embedded-opentype
            -trutype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Melhores sites de Fontes</h1>
    <p>Para identificar fontes dentro de imagens, dependemos de alguns sites que fornecem uma função de "visão  computacional" para analisar e detectar fontes dentro dessas imagens. 

        Os sites indicados são: "What Font Is" e o "Font Squirrel"
        
        O mais eficiente e mais "inteligente" é o What Font Is, caso não consiga identificar a sua fonte com ele, passe para o próximo e tente novamente.
        
        </p>
</body>
</html>