<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>    
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'Love' ;
            src: url('love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
           
        }
         body{
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
          h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
          }
          h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor natus animi asperiores cum quae sit minima nemo incidunt sunt mollitia iste, id voluptatum consequuntur eveniet. Excepturi qui libero aperiam?</p>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor at, excepturi dignissimos ad reiciendis, accusantium recusandae maxime provident iure ullam, blanditiis nesciunt architecto quas! Explicabo hic labore ex itaque.</p>

</body>
</html>